<!--
  👋 Hello! This is an ml5.js example made and shared with ❤️.
  Learn more about the ml5.js project: https://ml5js.org/
  ml5.js license and Code of Conduct: https://github.com/ml5js/ml5-next-gen/blob/main/LICENSE.md

  This example demonstrates tracking a particular face feature through ml5.faceMesh.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <title>Speak</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"></script>
    <script src="https://unpkg.com/ml5@0.20.0-alpha.4/dist/ml5.min.js"></script>
    
    <style>
      body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    position: relative;
}
#header {
    position: absolute;
    top: 10px;
    font-size: 24px;
    font-weight: bold;
}
#left-description, #right-description {
    position: absolute;
    width: 250px;
    text-align: center;
    font-size: 16px;
}
#left-description {
    left: 10px;
    top: 50%;
    transform: translateY(20%);
}
#right-description {
    right: 10px;
    top: 50%;
    transform: translateY(20%);
}

    </style>
  </head>
  <body>
    <div id="header">Please speak and observe the changes in the visualization.</div>
    <div id="left-description">This visualization shows what a child tries to express during a conversation. Both silence and screaming indicate a failed conversation.</div>
    <div id="right-description">This visualization shows what a child tries to express during a conversation. Both silence and screaming indicate a failed conversation.</div>
    <div id="canvas-container"></div>
    <script src="sketch.js"></script>
    <div id="canvasContainer" style="display: flex; justify-content: center; align-items: center; height: 100vh;"></div>

  </body>
</html>
